server.port=8080
server.servlet.context-path=/aula-pratica-3
spring.application.name=aula-pratica-3

spring.datasource.url=jdbc:h2:mem:aula-pratica-3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect